version: '3'
services:
  web:
    build: .
    ports:
      - "1323:1323"
    environment:
      - DATABASE_DSN=mongodb://mongodb:27017/sylens-dev
      - DATABASE_NAME=sylens-dev
      - CAPTCHA_BYPASS=true
      - CAPTCHA_HOSTNAME=localhost
      - CAPTCHA_SECRET=
      - CORS_ORIGINS=http://localhost:3000
  mongodb:
    image: "mongo:4"
